export const translations = {
    en: {
        Dashboard: "Dashboard",
        TraceReport: "Trace Report",
        SelectCompany: "Please select company to generate trace report",
        SelectCompanyShort: "Select Company",
        Production: "Production",
        BagsProduced: "Bags Produced",
        Processing: "Processing",
        BagsProcessed: "Bags Processed",
        Blending: "Blending",
        Drums: "Drums",
        Exports: "Exports",
        TotalStockDelivery: "Total Stock Delivery",
        Cassiterite: "Cassiterite",
        Date: "Date",
        DailyTarget: "Daily Target (TONS)",
        DailyActuals: "Daily Actuals (TONS)",
        MonthlyTarget: "Monthly Target (TONS)",
        MTDTarget: "MTD Target (TONS)",
        MTDActuals: "MTD Actuals (TONS)",
        MTDActualsVsTarget: "MTD Actuals vs Target (%)",
        MineralsPerformanceOverview: "Minerals Performance Overview",
        InStockCountryBalance: "In-Stock Country Balance",
        OverallBalanceAsOf: "Overall Balance as of",
        WithRMR: "With RMR (TONS)",
        WithMinexx: "With Minexx (TONS)",
        PendingShipment: "Pending Shipment (TONS)",
        Shipped: "Shipped (TONS)",
        WithBuyer: "With Buyer (SOLD)",
        TotalPurchase: "Total Purchase",
        ThisWeek: "This Week",
        ThisMonth: "This Month",
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
        Report:"Report"
    },
    fr: {
        Dashboard: "Tableau de bord",
        Report:"Rapport",
        TraceReport: "Rapport de traçage",
        SelectCompany: "Veuillez sélectionner une entreprise pour générer un rapport de traçabilité",
        SelectCompanyShort: "Sélectionnez une entreprise",
        Production: "Production",
        BagsProduced: "Sacs produits",
        Processing: "Traitement",
        BagsProcessed: "Sacs traités",
        Blending: "Mélange",
        Drums: "Tambours",
        Exports: "Exportations",
        TotalStockDelivery: "Livraison totale du stock",
        Cassiterite: "Cassitérite",
        Date: "Date d'entrée en vigueur",
        DailyTarget: "Objectif journalier (Tonnes)",
        DailyActuals: "Résultats quotidiens (Tonnes)",
        MonthlyTarget: "Objectif mensuel (Tonnes)",
        MTDTarget: "Objectif MTD (Tonnes)",
        MTDActuals: "Réalisations MTD (Tonnes)",
        MTDActualsVsTarget: "Réalisations MTD par rapport à l'objectif (%)",
        MineralsPerformanceOverview: "Aperçu des performances des minéraux",
        InStockCountryBalance: "En stock Pays Balance",
        OverallBalanceAsOf: "Solde global au",
        WithRMR: "Avec RMR (Tonnes)",
        WithMinexx: "Avec Minexx (TONS)",
        PendingShipment: "En attente d'expédition (Tonnes)",
        Shipped: "Expédié (Tonnes)",
        WithBuyer: "Avec l'acheteur (VENDUES)",
        TotalPurchase: "Achat Total",
        ThisWeek: "Cette semaine",
        ThisMonth: "Ce mois-ci",
        January: "Janvier",
        February: "Février",
        March: "mars",
        April: "avril",
        May: "Mai",
        June: "juin",
        July: "juillet",
        August: "Août",
        September: "septembre",
        October: "octobre",
        November: "novembre",
        December: "Décembre"
    }
};